PWD c:\Users\xq10302\racunalniski-praktikum\RP\06-uvod-v-latex\urnik
INPUT C:\Users\xq10302\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\xq10302\racunalniski-praktikum\RP\06-uvod-v-latex\urnik\urnik.tex
OUTPUT urnik.log
INPUT C:\Program Files\MiKTeX\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Program Files\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Program Files\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Program Files\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Program Files\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Program Files\MiKTeX\tex\generic\babel\txtbabel.def
INPUT C:\Program Files\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\xq10302\AppData\Roaming\MiKTeX\tex\latex\babel-slovenian\slovene.ldf
INPUT C:\Users\xq10302\AppData\Roaming\MiKTeX\tex\latex\babel-slovenian\slovene.ldf
INPUT C:\Users\xq10302\AppData\Roaming\MiKTeX\tex\latex\babel-slovenian\slovene.ldf
INPUT C:\Users\xq10302\AppData\Roaming\MiKTeX\tex\latex\babel-slovenian\slovenian.ldf
INPUT C:\Program Files\MiKTeX\tex\generic\babel\locale\sl\babel-slovene.tex
INPUT C:\Program Files\MiKTeX\tex\generic\babel\locale\sl\babel-slovene.tex
INPUT C:\Program Files\MiKTeX\tex\generic\babel\locale\sl\babel-slovene.tex
INPUT C:\Program Files\MiKTeX\tex\generic\babel\locale\sl\babel-sl.ini
INPUT C:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\ecrm1000.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\lm\lmodern.sty
INPUT C:\Program Files\MiKTeX\tex\latex\lm\lmodern.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\xq10302\AppData\Roaming\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\xq10302\AppData\Roaming\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\xq10302\AppData\Roaming\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\xq10302\AppData\Roaming\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\xq10302\AppData\Roaming\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\xq10302\AppData\Roaming\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\xq10302\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\xq10302\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\xq10302\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\xq10302\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\xq10302\AppData\Roaming\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\xq10302\AppData\Roaming\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\xq10302\AppData\Roaming\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\xq10302\AppData\Roaming\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\xq10302\AppData\Roaming\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\xq10302\AppData\Roaming\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\xq10302\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\xq10302\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\xq10302\AppData\Roaming\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\xq10302\AppData\Roaming\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\xq10302\AppData\Roaming\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\xq10302\AppData\Roaming\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\xq10302\AppData\Roaming\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\xq10302\AppData\Roaming\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\xq10302\AppData\Roaming\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\xq10302\AppData\Roaming\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\xq10302\AppData\Roaming\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\xq10302\AppData\Roaming\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\xq10302\AppData\Roaming\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\xq10302\AppData\Roaming\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\verbatim.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\verbatim.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\xq10302\AppData\Roaming\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Users\xq10302\AppData\Roaming\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\xq10302\AppData\Roaming\MiKTeX\tex\generic\xypic\xypic.sty
INPUT C:\Users\xq10302\AppData\Roaming\MiKTeX\tex\generic\xypic\xypic.sty
INPUT C:\Users\xq10302\AppData\Roaming\MiKTeX\tex\generic\xypic\xy.sty
INPUT C:\Users\xq10302\AppData\Roaming\MiKTeX\tex\generic\xypic\xy.sty
INPUT C:\Users\xq10302\AppData\Roaming\MiKTeX\tex\generic\xypic\xy.sty
INPUT C:\Users\xq10302\AppData\Roaming\MiKTeX\tex\generic\xypic\xy.tex
INPUT C:\Users\xq10302\AppData\Roaming\MiKTeX\tex\generic\xypic\xyrecat.tex
INPUT C:\Users\xq10302\AppData\Roaming\MiKTeX\tex\generic\xypic\xyidioms.tex
INPUT C:\Users\xq10302\AppData\Roaming\MiKTeX\fonts\tfm\public\xypic\xydash10.tfm
INPUT C:\Users\xq10302\AppData\Roaming\MiKTeX\fonts\tfm\public\xypic\xyatip10.tfm
INPUT C:\Users\xq10302\AppData\Roaming\MiKTeX\fonts\tfm\public\xypic\xybtip10.tfm
INPUT C:\Users\xq10302\AppData\Roaming\MiKTeX\fonts\tfm\public\xypic\xybsql10.tfm
INPUT C:\Users\xq10302\AppData\Roaming\MiKTeX\fonts\tfm\public\xypic\xycirc10.tfm
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifpdf.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifpdf.sty
INPUT C:\Users\xq10302\AppData\Roaming\MiKTeX\tex\generic\xypic\xypdf.tex
INPUT C:\Users\xq10302\AppData\Roaming\MiKTeX\tex\generic\xypic\xypdf.tex
INPUT C:\Users\xq10302\AppData\Roaming\MiKTeX\tex\generic\xypic\xyv2.tex
INPUT C:\Users\xq10302\AppData\Roaming\MiKTeX\tex\generic\xypic\xyv2.tex
INPUT C:\Users\xq10302\AppData\Roaming\MiKTeX\tex\generic\xypic\xyframe.tex
INPUT C:\Users\xq10302\AppData\Roaming\MiKTeX\tex\generic\xypic\xyframe.tex
INPUT C:\Users\xq10302\AppData\Roaming\MiKTeX\tex\generic\xypic\xypdf-fr.tex
INPUT C:\Users\xq10302\AppData\Roaming\MiKTeX\tex\generic\xypic\xycurve.tex
INPUT C:\Users\xq10302\AppData\Roaming\MiKTeX\tex\generic\xypic\xycurve.tex
INPUT C:\Users\xq10302\AppData\Roaming\MiKTeX\tex\generic\xypic\xypdf-cu.tex
INPUT C:\Users\xq10302\AppData\Roaming\MiKTeX\tex\generic\xypic\xymatrix.tex
INPUT C:\Users\xq10302\AppData\Roaming\MiKTeX\tex\generic\xypic\xymatrix.tex
INPUT C:\Users\xq10302\AppData\Roaming\MiKTeX\tex\generic\xypic\xyarrow.tex
INPUT C:\Users\xq10302\AppData\Roaming\MiKTeX\tex\generic\xypic\xyarrow.tex
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\xq10302\AppData\Roaming\MiKTeX\tex\latex\ltxmisc\concrete.sty
INPUT C:\Users\xq10302\AppData\Roaming\MiKTeX\tex\latex\ltxmisc\concrete.sty
INPUT C:\Users\xq10302\AppData\Roaming\MiKTeX\tex\latex\beton\beton.sty
INPUT C:\Users\xq10302\AppData\Roaming\MiKTeX\tex\latex\beton\beton.sty
INPUT C:\Users\xq10302\AppData\Roaming\MiKTeX\tex\latex\euler\euler.sty
INPUT C:\Users\xq10302\AppData\Roaming\MiKTeX\tex\latex\euler\euler.sty
INPUT C:\Users\xq10302\AppData\Roaming\MiKTeX\tex\latex\concmath\concmath.sty
INPUT C:\Users\xq10302\AppData\Roaming\MiKTeX\tex\latex\concmath\concmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Program Files\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Program Files\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Program Files\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Program Files\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Program Files\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\xq10302\AppData\Roaming\MiKTeX\tex\latex\textcase\textcase.sty
INPUT C:\Users\xq10302\AppData\Roaming\MiKTeX\tex\latex\textcase\textcase.sty
INPUT C:\Users\xq10302\AppData\Roaming\MiKTeX\tex\latex\ccfonts\t1ccr.fd
INPUT C:\Users\xq10302\AppData\Roaming\MiKTeX\tex\latex\ccfonts\t1ccr.fd
INPUT C:\Users\xq10302\AppData\Roaming\MiKTeX\tex\latex\ccfonts\t1ccr.fd
INPUT C:\Users\xq10302\AppData\Roaming\MiKTeX\fonts\tfm\public\ecc\eorm10.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\urnik.aux
INPUT .\urnik.aux
INPUT urnik.aux
OUTPUT urnik.aux
INPUT .\urnik.out
INPUT .\urnik.out
INPUT urnik.out
INPUT urnik.out
OUTPUT urnik.pdf
INPUT .\urnik.out
INPUT .\urnik.out
OUTPUT urnik.out
INPUT C:\Users\xq10302\AppData\Roaming\MiKTeX\tex\latex\concmath\ot1ccr.fd
INPUT C:\Users\xq10302\AppData\Roaming\MiKTeX\tex\latex\concmath\ot1ccr.fd
INPUT C:\Users\xq10302\AppData\Roaming\MiKTeX\tex\latex\concmath\ot1ccr.fd
INPUT C:\Users\xq10302\AppData\Local\MiKTeX\fonts\tfm\public\concrete\ccr10.tfm
INPUT C:\Users\xq10302\AppData\Local\MiKTeX\fonts\tfm\public\concrete\ccr7.tfm
INPUT C:\Users\xq10302\AppData\Local\MiKTeX\fonts\tfm\public\concrete\ccr5.tfm
INPUT C:\Users\xq10302\AppData\Roaming\MiKTeX\tex\latex\concmath\omlccm.fd
INPUT C:\Users\xq10302\AppData\Roaming\MiKTeX\tex\latex\concmath\omlccm.fd
INPUT C:\Users\xq10302\AppData\Roaming\MiKTeX\tex\latex\concmath\omlccm.fd
INPUT C:\Users\xq10302\AppData\Roaming\MiKTeX\fonts\tfm\public\concmath-fonts\xccmi10.tfm
INPUT C:\Users\xq10302\AppData\Roaming\MiKTeX\fonts\tfm\public\concmath-fonts\xccmi7.tfm
INPUT C:\Users\xq10302\AppData\Roaming\MiKTeX\fonts\tfm\public\concmath-fonts\xccmi5.tfm
INPUT C:\Users\xq10302\AppData\Roaming\MiKTeX\tex\latex\concmath\omsccsy.fd
INPUT C:\Users\xq10302\AppData\Roaming\MiKTeX\tex\latex\concmath\omsccsy.fd
INPUT C:\Users\xq10302\AppData\Roaming\MiKTeX\tex\latex\concmath\omsccsy.fd
INPUT C:\Users\xq10302\AppData\Roaming\MiKTeX\fonts\tfm\public\concmath-fonts\xccsy10.tfm
INPUT C:\Users\xq10302\AppData\Roaming\MiKTeX\fonts\tfm\public\concmath-fonts\xccsy7.tfm
INPUT C:\Users\xq10302\AppData\Roaming\MiKTeX\fonts\tfm\public\concmath-fonts\xccsy5.tfm
INPUT C:\Users\xq10302\AppData\Roaming\MiKTeX\tex\latex\concmath\omxccex.fd
INPUT C:\Users\xq10302\AppData\Roaming\MiKTeX\tex\latex\concmath\omxccex.fd
INPUT C:\Users\xq10302\AppData\Roaming\MiKTeX\tex\latex\concmath\omxccex.fd
INPUT C:\Users\xq10302\AppData\Roaming\MiKTeX\fonts\tfm\public\concmath-fonts\xccex10.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\ueuf.fd
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\ueuf.fd
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\ueuf.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\euler\eufm10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\euler\eufm7.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\euler\eufm5.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\ueus.fd
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\ueus.fd
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\ueus.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\euler\eusm10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\euler\eusm7.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\euler\eusm5.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\ueuex.fd
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\ueuex.fd
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\ueuex.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\euler\euex10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\euler\euex7.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\euler\euex7.tfm
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\xq10302\AppData\Roaming\MiKTeX\fonts\tfm\public\ecc\eorm10.tfm
INPUT C:\Users\xq10302\AppData\Roaming\MiKTeX\fonts\tfm\public\ecc\eorm10.tfm
INPUT C:\Users\xq10302\AppData\Roaming\MiKTeX\fonts\tfm\public\ecc\eorm8.tfm
INPUT C:\Users\xq10302\AppData\Roaming\MiKTeX\fonts\tfm\public\ecc\eorm6.tfm
INPUT C:\Users\xq10302\AppData\Roaming\MiKTeX\fonts\tfm\public\concmath-fonts\xccmi10.tfm
INPUT C:\Users\xq10302\AppData\Roaming\MiKTeX\fonts\tfm\public\concmath-fonts\xccmi8.tfm
INPUT C:\Users\xq10302\AppData\Roaming\MiKTeX\fonts\tfm\public\concmath-fonts\xccmi6.tfm
INPUT C:\Users\xq10302\AppData\Roaming\MiKTeX\fonts\tfm\public\concmath-fonts\xccsy10.tfm
INPUT C:\Users\xq10302\AppData\Roaming\MiKTeX\fonts\tfm\public\concmath-fonts\xccsy8.tfm
INPUT C:\Users\xq10302\AppData\Roaming\MiKTeX\fonts\tfm\public\concmath-fonts\xccsy6.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\euler\eufm10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\euler\eufm10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\euler\eufm7.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\euler\eusm10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\euler\eusm10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\euler\eusm7.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\euler\euex10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\euler\euex8.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\euler\euex7.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\xq10302\AppData\Roaming\MiKTeX\fonts\tfm\public\ecc\eorm9.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\ecbx0900.tfm
INPUT C:\Users\xq10302\AppData\Roaming\MiKTeX\fonts\tfm\public\ecc\eorm10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\ecbx1440.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\ecbx1200.tfm
INPUT C:\Users\xq10302\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Program Files\MiKTeX\tex\latex\lm\t1lmtt.fd
INPUT C:\Program Files\MiKTeX\tex\latex\lm\t1lmtt.fd
INPUT C:\Program Files\MiKTeX\tex\latex\lm\t1lmtt.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\ec-lmtt10.tfm
INPUT C:\Users\xq10302\AppData\Roaming\MiKTeX\tex\latex\ccfonts\ts1ccr.fd
INPUT C:\Users\xq10302\AppData\Roaming\MiKTeX\tex\latex\ccfonts\ts1ccr.fd
INPUT C:\Users\xq10302\AppData\Roaming\MiKTeX\tex\latex\ccfonts\ts1ccr.fd
INPUT C:\Users\xq10302\AppData\Roaming\MiKTeX\fonts\tfm\public\ecc\torm10.tfm
INPUT C:\Users\xq10302\AppData\Roaming\MiKTeX\fonts\tfm\public\ecc\eoti10.tfm
INPUT C:\Users\xq10302\AppData\Roaming\MiKTeX\fonts\tfm\public\ecc\eorm7.tfm
INPUT C:\Users\xq10302\AppData\Roaming\MiKTeX\fonts\tfm\public\ecc\eorm5.tfm
INPUT C:\Program Files\MiKTeX\fonts\enc\dvips\lm\lm-ec.enc
INPUT C:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\ecbx1000.tfm
INPUT urnik.aux
INPUT .\urnik.out
INPUT .\urnik.out
INPUT C:\Users\xq10302\AppData\Local\MiKTeX\fonts\pk\ljfour\public\concmath-fonts\dpi600\xccmi7.pk
INPUT C:\Users\xq10302\AppData\Local\MiKTeX\fonts\pk\ljfour\public\concmath-fonts\dpi600\xccmi7.pk
INPUT C:\Users\xq10302\AppData\Local\MiKTeX\fonts\pk\ljfour\public\concmath-fonts\dpi600\xccmi10.pk
INPUT C:\Users\xq10302\AppData\Local\MiKTeX\fonts\pk\ljfour\public\concmath-fonts\dpi600\xccmi10.pk
INPUT C:\Users\xq10302\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1000.pk
INPUT C:\Users\xq10302\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1000.pk
INPUT C:\Users\xq10302\AppData\Local\MiKTeX\fonts\pk\ljfour\public\concmath-fonts\dpi600\xccsy10.pk
INPUT C:\Users\xq10302\AppData\Local\MiKTeX\fonts\pk\ljfour\public\concmath-fonts\dpi600\xccsy10.pk
INPUT C:\Users\xq10302\AppData\Local\MiKTeX\fonts\pk\ljfour\public\ecc\dpi600\eoti10.pk
INPUT C:\Users\xq10302\AppData\Local\MiKTeX\fonts\pk\ljfour\public\ecc\dpi600\eoti10.pk
INPUT C:\Users\xq10302\AppData\Local\MiKTeX\fonts\pk\ljfour\public\ecc\dpi600\torm10.pk
INPUT C:\Users\xq10302\AppData\Local\MiKTeX\fonts\pk\ljfour\public\ecc\dpi600\torm10.pk
INPUT C:\Users\xq10302\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1200.pk
INPUT C:\Users\xq10302\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1200.pk
INPUT C:\Users\xq10302\AppData\Local\MiKTeX\fonts\pk\ljfour\public\ecc\dpi600\eorm10.pk
INPUT C:\Users\xq10302\AppData\Local\MiKTeX\fonts\pk\ljfour\public\ecc\dpi600\eorm10.pk
INPUT C:\Users\xq10302\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1440.pk
INPUT C:\Users\xq10302\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1440.pk
INPUT C:\Users\xq10302\AppData\Local\MiKTeX\fonts\pk\ljfour\public\ecc\dpi600\eorm9.pk
INPUT C:\Users\xq10302\AppData\Local\MiKTeX\fonts\pk\ljfour\public\ecc\dpi600\eorm9.pk
INPUT C:\Users\xq10302\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx0900.pk
INPUT C:\Users\xq10302\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx0900.pk
INPUT C:\Users\xq10302\AppData\Local\MiKTeX\fonts\pk\ljfour\public\ecc\dpi720\eorm10.pk
INPUT C:\Users\xq10302\AppData\Local\MiKTeX\fonts\pk\ljfour\public\ecc\dpi720\eorm10.pk
INPUT C:\Users\xq10302\AppData\Local\MiKTeX\fonts\pk\ljfour\public\ecc\dpi1037\eorm10.pk
INPUT C:\Users\xq10302\AppData\Local\MiKTeX\fonts\pk\ljfour\public\ecc\dpi1037\eorm10.pk
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\euler\euex10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\euler\euex10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\euler\eufm10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\euler\eufm10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\euler\eufm7.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\euler\eufm7.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\lm\lmtt10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\lm\lmtt10.pfb
